# response

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/emirman/util/response/base/: Response.java  ResponseBuilder.java
src/main/java/dev/emirman/util/response/page/: PageResponse.java
src/main/java/dev/emirman/util/response/serializer/: ResponseSerializer.java
