plugins {
    id 'java'
}

group = 'dev.emirman.util'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.data:spring-data-commons:3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}